{
  "name": "network-protocol",
  "version": "1.0.0",
  "description": "study network-protocal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "https"
  ],
  "author": "lyons",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "fs-extra": "^10.0.0",
    "koa": "^2.13.1",
    "koa-router": "^10.0.0"
  }
}
